VITE_API_URL=https://api-3flhqg2kn-edwin-lovett-iiis-projects.vercel.app/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZWxvdmV0dCIsImEiOiJjbWZjenI5YTQwM3c5Mm5xM3NteDhydXNtIn0.phBqxm5mM8c_7K8U-HDd0g

# Supabase
SUPABASE_URL=https://xpdvxliqbrctzyxmijmm.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHZ4bGlxYnJjdHp5eG1pam1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDk4MTAsImV4cCI6MjA3Mzk4NTgxMH0.yRon9tuR3QHfsAcVXqfGsD4NIUGLUmz-SPSC0VvKrqY

SUPABASE_SERVICE_KEY=sb_secret_OJ3RBHmUlaEt5btcPzG_kg_hIX--mJT